body{
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  padding: 0;
   margin: auto;
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-top: 1%;
  background-color: #4c5166;
  padding: 30px;
  margin-top: 0;
  
}
.grilog{
  padding: 0;
  margin: 0;
  float: left;
    background-color: #4c5166;

}

li {
  float: left;
  margin-left: 30px;

}

li a {
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: larger;
  font-family: sans-serif;
}

li a:hover {
 color: #1fbfc5;
}

.titre-1{
    margin-top: 50px;
    margin-left: 30px;
    font-style: normal;
    text-align: center;
    margin-right: 5%;
}
.btns{
  text-align: center;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
}

.offres{
  background-color: #00DDEB;
  padding: 15px;
  border-radius: 50px;
  width: 150px;
  text-align: center;
  justify-content: center;
  margin: auto;
  align-items: center;
  
}
.inscrire{
    background-color: #00DDEB;
  padding: 15px;
  border-radius: 50px;
  width: 150px;
  text-align: center;
  justify-content: center;
  margin: auto;
  align-items: center;
}
.titre-2{
  
    font-style: normal;
    text-align: center;
    margin-right: 13%;
}
.par-1{
    margin-left: 30px;
    font-style: normal;
      width: 33%;
    font-size: 20px;
    margin: auto;
    text-align: justify;
    
  }


.image-1{
    display: block;
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grafe-3{
  margin-top: 43px;
}
.img-3{
  margin-top: 20px;
}

.container-footer {
  display: flex;
  justify-content: center;
  background-color: #4c5166;
  padding: 20px;
  font-family: sans-serif;
  flex-wrap: wrap;
  color: #fff;
}


.col {
    padding-right: 22%;
  
}

.gri {
  text-align: left;
  
}

.copie {
  text-align: center;
  
}

.autures {
 text-align: center;
 
}

.mail {
  display: block;
  margin-top: 5px;
  color: #fff;
  text-decoration: none;
}

footer {
  background-color: #e4e4e4;
 
}

.col-gri{
text-align: left;

}
 .container {
    display: flex;
    justify-content: space-between;
  }
  .colonne {
    margin-top: 5%;
    width: 30%;
    padding: 10px;
  
  }
p{
  font-size: 20px;
}
  .grafe-1{
    font-size: larger;
    text-align: justify;
  }
  .img-1{
    margin-top: 40px;
  }
.grafe-2{
    font-size: larger;
    text-align: justify;
}

.button-64 {
  margin: auto;
  margin-top: 20px;
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 40px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: #4c5166;
  padding: 16px 24px;
  border-radius: 40px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
